nohup: ignoring input
PRS_NOT_IN_30: b40b697811 Revert "[tmp](pipeline) disable two phase opt in cloud_p0 by default temporialy (#34939)" (#34964)
3d7949cba5 [tmp](pipeline) disable two phase opt in cloud_p0 by default temporialy (#34939)
PRS_NOT_IN_30: e6d24420ab [fix](ci) clear coredump files to avoid disk full (#34900)
PRS_NOT_IN_30: b40b697811 Revert "[tmp](pipeline) disable two phase opt in cloud_p0 by default temporialy (#34939)" (#34964)
PRS_NOT_IN_30: 67d6fee385 [fix](cloud) Skip cluster name validation check if it not set (#35050)
PRS_NOT_IN_30: ec365c48b9 Add downgrade scan thread num by column num (#35351)
PRS_NOT_IN_30: cc854a32f1 [fix](libjdk) Revert support loading libjvm at runtime (#35557)
PRS_NOT_IN_30: 539cad87b0 [fix](bit shift) fix undefined behavior of bit shift functions. (#35723)
PRS_NOT_IN_30: def48d5e13 [Fix](Short Circuit) fix no project list in OlapScanNode (#37121)
PRS_NOT_IN_30: 841e39a22d [fix](nereids)mv selection should rule out shadow index from schema change (#37154)
PRS_NOT_IN_30: 37fd77e3fa [feature](cloud) add inverted index storage format V2 (#37336)
PRS_NOT_IN_30: 8a52371077 [Optimize] Add session variable `max_fetch_remote_schema_tablet_count` to limit tablets size for remote schema fetch (#37217)
PRS_NOT_IN_30: e142d024ff [fix](memory) Disable Arrow Jemalloc (#37528)
PRS_NOT_IN_30: 568fe0fb79 [fix](memory) Disable Arrow Jemalloc step 2 (#37533)
PRS_NOT_IN_30: e76f34e670 [Fix](Variant) Schema should be updated when update_tmp_rowset in cloud mode (#37557)
PRS_NOT_IN_30: 94ffcb5b0c [Refactor](Variant) make many insterfaces exception safe (#37640)
PRS_NOT_IN_30: 4a72ddc1fe [Fix](inverted index) fix fast execute for not_in expr (#37745)
PRS_NOT_IN_30: dbdbd2c8fd [fix](nereids) fix outerjoin assoc rule bug (#37762)
PRS_NOT_IN_30: e478570e0f [improvement](mv) Catch exception when init sync materialized view context (#37701)
PRS_NOT_IN_30: 21e5374f5a [fix](inverted index) Error parsing NULL_LITERAL (#37842)
PRS_NOT_IN_30: 257b35d6ee [Fix](Variant) ensure variant column finalized before reading the root column (#37674)
PRS_NOT_IN_30: 5c34742ef2 [Optimize](Row store) allow to set row_store_page_size for tables, change default value to 16KB (#37145)
PRS_NOT_IN_30: 2020d016e2 [Refactor](Variant) should not call finalize in const functions (#37839)
PRS_NOT_IN_30: 84218de271 [regression-test](prepared-statement) fix some assert (#37883)
PRS_NOT_IN_30: 189801c2ee [Feature](Variant) support export csv format (#37857)
PRS_NOT_IN_30: 77156cfef6 [Fix](Variant) handle scalar variant with none string root (#37794)
PRS_NOT_IN_30: 4000decbf9 [fix](inverted index) Incorrect handling of NULL literal (#37921)
PRS_NOT_IN_30: 29b99add5f [fix](cloud) provide a conf to enable/disable streamload commit on be  (#37855)
PRS_NOT_IN_30: 715af6eea9 [fix](nereids) fix aggr node colocate flag which local shuffle depending on (#37788)
PRS_NOT_IN_30: 8e24d8f9dc [fix](nereids) bug: after is-null stats derive, other column stats are dropped (#37809)
PRS_NOT_IN_30: e9414cb76d [regression-test](variant) seperate and optimize cases (#37991)
PRS_NOT_IN_30: 7675a14287 [Fix](Variant) fix potential heap use after free when concurrently flush segments on one tablet (#37976)
PRS_NOT_IN_30: c64f804b0b [fix](Row store) compatible with 'branch-3.0' (#38022)
PRS_NOT_IN_30: 5c3d39cd05 [feature](csv)Supports reading CSV data using LF and CRLF as line separators. (#37687)
PRS_NOT_IN_30: e630ca7f4d [enhance](Vault) Maintain VaultName to VaultId map in FE master (#37899)
PRS_NOT_IN_30: bbd1f69bf6 [Cloud](Variant) support DESC merge variants's schema for cloud mode (#37955)
PRS_NOT_IN_30: 05b05bdc1b [feature](Recycler) Parallelize s3 delete operations and recycle_tablet  (#37630)
PRS_NOT_IN_30: 936aef21ef [test](inverted index) refactor stream load regression test case  (#38158)
PRS_NOT_IN_30: 8b48a9c173 [community](readme)Update README.md (#37851)
PRS_NOT_IN_30: 441125652c [Chore](statistic) do not use memory order relaxed on QueryStatistics and add sync on te… (#38048)
PRS_NOT_IN_30: 5b6ae3e6a5 [feature](paimon/iceberg)add a docker that can directly pull up all the relevant environments of paimon/iceberg/doris (#38009)
PRS_NOT_IN_30: 4cc4944ca1 [Refactor](common) refactor the Exception code (#38172)
PRS_NOT_IN_30: dcc88e54c9 [samples](rust) add rust stream load sample (#38141)
PRS_NOT_IN_30: 78de4ad0c8 [function](feature) Implement CRC32 function (#38204)
PRS_NOT_IN_30: 4f4d4b0e24 [Fix](inverted index) skip index compaction for inverted index V2 (#38209)
PRS_NOT_IN_30: 4c3b91d827 [refactor](olap-server) Extract submitted compaction tasks management logic to an encapsulated class (#38083)
PRS_NOT_IN_30: 99c9809821 [chore](ga) add large file checker (#34616)
PRS_NOT_IN_30: 501270d99e [Chore](fuzzy) enable some fuzzy variables (#38155)
PRS_NOT_IN_30: 8d0b7f17e8 [Refactor](exec) remove the unless file and refactor the agg code (#38193)
PRS_NOT_IN_30: 82b9a89d14 [regression](txn insert) add more txn insert case (#38319)
PRS_NOT_IN_30: 0e76e08013 [fix](restore) Reset next version for restored partitions (#38321)
PRS_NOT_IN_30: 7795533f4a [fix](Row store) get the correct value of `row_store_page_size` after FE restarts (#38236)
PRS_NOT_IN_30: b6ccdd36e9 [opt](Nereids) add where Null rule to create empty relation as where false (#38135)
PRS_NOT_IN_30: f6986e1673 [fix](broker) Broker already had baidu afs support but can't really use, so i fix it (#38275)
PRS_NOT_IN_30: 093e3a7206 [regression](test) check load channel and load stream before quit (#38293)
PRS_NOT_IN_30: 1b3d1678c2 [Refactor](ShortCircuit) Conjuncts outof key columns's order should be handled (#37900)
PRS_NOT_IN_30: 18e6af5ed7 [fix](test) fix unstable refresh catalog/db ut (#38352)
PRS_NOT_IN_30: 20c4cadcbb [Fix](Variant) fix outof range exception after calling function element_at for variant type (#38318)
PRS_NOT_IN_30: 73a710fb0b [Improvement](bloom filter) Forbid small bloom filter (#38349)
PRS_NOT_IN_30: ff36e08fcb [Bug](dry-run) make dryrun result set collect multi batch's QueryStatistics (#38303)
PRS_NOT_IN_30: 88b1e648ca [opt](column nullable) Optimization for ColumnNullable serialization (#37896)
PRS_NOT_IN_30: bc6bcad60e [regression](cluster key) move cluster key case to a new directory (#38363)
PRS_NOT_IN_30: f898cfe731 [fix](backup) Read BackupMeta with the specified meta version (#38370)
PRS_NOT_IN_30: fd6b290c88 [feat](FE) add rest api to get last profile (#38268)
PRS_NOT_IN_30: f2f53563a6 [Imrpoment]Add io throttle (#38238)
PRS_NOT_IN_30: 5f40c79ae3 [Fix](cloud) fix test_stream_load_2pc regression test for that mow table doesn't support 2pc in cloud mode (#38386)
PRS_NOT_IN_30: 53ceaeb708 [Improvement](profile) add catalog info in profile (#38283)
PRS_NOT_IN_30: dc2734a7dd [enhancement](profile) Store profile on disk so that we can hold more profile in memory (#33690)
PRS_NOT_IN_30: 9a13422dbf [opt](mow) opt mow lookup with sequence column (#38287)
PRS_NOT_IN_30: d17699875b [Fix](Variant) implement resize and set num_rows right when `subcolumns` is empty (#38364)
PRS_NOT_IN_30: 930173d04b [fix](compile) Fix frontend compile fail (#38404)
PRS_NOT_IN_30: 4bfbab5e3b [Enhancement](mtmv) Support read sync materialized view in async materialized view (#37396)
PRS_NOT_IN_30: 7b49ed1bce [Improvement](runtime-filter) use shared ptr to instead object pool to store runtime filters (#38085)
PRS_NOT_IN_30: 13cfe3dc88 [Fix](Variant) cast from jsonb with string value when enable `jsonb_string_as_string` should consider others types include date,datateime,array ... (#38291)
PRS_NOT_IN_30: a59fdf4ead [feature](function) support ngram_search function (#38226)
PRS_NOT_IN_30: 974188701e [fix](arm) fix arm compilation (#38395)
PRS_NOT_IN_30: 2757b4bf7e [chore](nereids) Added compatibility with mysql alias conflict (#38104)
PRS_NOT_IN_30: 390cdcc895 [feature](http action)Add http action to show nested inverted index file (#38272)
PRS_NOT_IN_30: fe7b674c57 [chore](label) add a doing label for every pr (#37886)
PRS_NOT_IN_30: 629e094c1f [Refactor]use async to get be resource (#38389)
PRS_NOT_IN_30: 60eea39cd6 [fix](type)support runtime predicate for time type  (#38258)
PRS_NOT_IN_30: 426bd5e52e [bugfix](docker)upgrade doris version (#38288)
PRS_NOT_IN_30: aaaf54561c [regression](s3) add default conf for s3 releated cases (#37952)
PRS_NOT_IN_30: 47cfd22f10 [test](cloud_p0) prepare java udf for some cases (#35991)
PRS_NOT_IN_30: 2e1219a7f5 Revert "[feat](Nereids): Optimize Query Plan by Pulling Up Join with Common Child from Union (#36397)" (#38561)
5840b8bd56 [feat](Nereids): Optimize Query Plan by Pulling Up Join with Common Child from Union (#36397)
PRS_NOT_IN_30: 99dce14859 Revert "[scan](improvement) Adjust parallel scanners num  (#38430)" (#39046)
11b332fd90 [scan](improvement) Adjust parallel scanners num  (#38430)
PRS_NOT_IN_30: ffee5d607d [fix](partial-update) insert only without auto_inc column should not use partial update (#38229)
PRS_NOT_IN_30: 55c5524ee0 [chore](doc) Remove useless doc files (#38441)
PRS_NOT_IN_30: 73519c5b27 [Update](clucene) update clucene commit version to fix bug (#38482)
PRS_NOT_IN_30: 224e25eb5c [Feature](JsonReader) support sepecify `$.` as root column in json path (#38213)
PRS_NOT_IN_30: 64b55f0143 [feature](vault) Support alter storage vault stmt in FE (#37606)
PRS_NOT_IN_30: bb5b05b1f4 [opt](parse) optimize parsing string to datetime (#38385)
PRS_NOT_IN_30: 446d2a0ca8 [bugfix](hudi)add timetravel for nereids (#38324)
PRS_NOT_IN_30: a15b00f10b [Fix](outfile) FE check the hdfs URI of outfile (#38203)
PRS_NOT_IN_30: 8ecc249103 [env](case) fix error case without order by  (#38483)
PRS_NOT_IN_30: 28c36bf903 [fix](profile) Fix read load profile failed (#38437)
PRS_NOT_IN_30: 9832838d18 [fix](multicatalog) fix hadoop authenticator not inited for existing hms catalog (#38475)
PRS_NOT_IN_30: 7b0af0fdbe [opt](memory) Add memory metrics to bvar (#38391)
PRS_NOT_IN_30: 3119a0867a [opt](arrow-flight-sql) Add config `arrow_flight_result_sink_buffer_size_rows` (#38221)
PRS_NOT_IN_30: 7c45912150 (cloud-merge) Support to abort txn when coordinate be restart and do schema change (#37669)
PRS_NOT_IN_30: 681583aa08 [Fix](Variant) check storage type before apply `get_row_ranges_by_dict` (#38413)
PRS_NOT_IN_30: af4de930c6 [Bug](http-api) fix core dump on /api/reset_rpc_channel coz exec_env not initialized (#38375)
PRS_NOT_IN_30: 7f96ba65a4 [enhance](Metric) Add metric for non block close thread pool's thread num and queue size (#38429)
PRS_NOT_IN_30: 65c24f114c [bugfix](paimon)add support for 'in' and 'not in' (#38390)
PRS_NOT_IN_30: 45f03ca4ab [fix](auth) show routine load db is null (#38365)
PRS_NOT_IN_30: 67c79a7065 [fix](cloud tvf) Fix tvf query run in cloud multi cluster (#37157)
PRS_NOT_IN_30: 0a1130e883 [opt](memory) Calculate workload group weighted memory limit (#38494)
PRS_NOT_IN_30: cb52412314 [improve](columns)replace logFatal with exception and del some useless code in columns (#38035)
PRS_NOT_IN_30: fa1b09d5d1 [Fix]log and fix policy daemon check (#38532)
PRS_NOT_IN_30: a2d0d10363 [env](patch) use patch to opt bitshuffle (#38378)
PRS_NOT_IN_30: 571eafb484 [enhance](Backup) Do connectivity check when creating repository (#38350)
PRS_NOT_IN_30: 9eb78d6041 [refactor](pipeline) Remove non-pipeline code (#38508)
PRS_NOT_IN_30: 62f780b12a [fix](regression) fix prepare_insert when execute prepare stmt in observer fe (#38545)
PRS_NOT_IN_30: 7c4cdcf1d4 [Improment]Add schema table workload_group_privileges (#38436)
PRS_NOT_IN_30: 3f633c2018 [Chore](Fe)Upgrade dependencies (#38509)
PRS_NOT_IN_30: bb433c7325 [enhance](S3) Don't use aws's multithread utility in S3 FS to suite newer C++ compiler (#38539)
PRS_NOT_IN_30: 47e1caef75 [fix](auth)fix create table like need create_priv of existed table (#37879)
PRS_NOT_IN_30: cd8348dc5b [Fix](memory) Fix allocator.h compiling failed on mac. (#38562)
PRS_NOT_IN_30: 4b4985d5ba [fix](compile) Resolve compile failure (#38593)
PRS_NOT_IN_30: 4f218b461a [Fix](compile) Fix clang-18 and libc++ compile problems (#34715)
PRS_NOT_IN_30: 086236ed24 [Improment]publish workload to BE by tag (#38486)
PRS_NOT_IN_30: 814c74b9e3 [ci](test) support run sql convertor cases (#38478)
PRS_NOT_IN_30: 452e5910e5 [ci](trigger) support trigger branch-3.0 (#38563)
PRS_NOT_IN_30: 47f2d6c71d [pipeline](fix) Fix blocking task which is not triggered by 2nd RPC (#38568)
PRS_NOT_IN_30: 649863b722 [fix](nereids) check functionBuilders is not null before using it (#38457)
PRS_NOT_IN_30: 9fccb8980d [spill](regression) add regression test cases for spill (#37319)
PRS_NOT_IN_30: a03a1c2d49 [fix](SSL) Correctly close SSL connections (#38587)
PRS_NOT_IN_30: 24b2317d56 [github](action) fix scope labeler (#38583)
PRS_NOT_IN_30: d42c444a6a [regression](case) adjust s3 path (#38571)
PRS_NOT_IN_30: 477630e133 [Opt](load) print tablet id when memtable flush coredump (#38618)
PRS_NOT_IN_30: 3d7445c5b1 [chore](olap) Unify the parameters into SegmentWriterOptions (#38476)
PRS_NOT_IN_30: 8ee24cb379 [chore](explain) Add algorithm item to VSORT explainition and modify dump_data of Block (#38543)
PRS_NOT_IN_30: e1b8ee5029 [fix](group commit) add debug log show why group commit not work; delete wal when replay success (#38611)
PRS_NOT_IN_30: a72a0ff3de [chore](bdbtool) Skip read checksum and log escaped value (#38524)
PRS_NOT_IN_30: 1eff4e19f6 [fix](bloom filter)Fix rename column with bloom filter (#38431)
PRS_NOT_IN_30: a6539fbe32 [Bug](fix) fix ubsan use int32_t pointer access bool value (#38617)
PRS_NOT_IN_30: 004c5a369a [improvement](test)Use show_nested_index_file to check inverted index (#38443)
PRS_NOT_IN_30: f4df3d1df7 [fix](array-func)fix func array_enumerate_uniq with param is nullable return  (#38384)
PRS_NOT_IN_30: 1c10414eb7 [minor](fe) simplfy some code in HMSExternalTable (#32344)
PRS_NOT_IN_30: 4b58ceeeb4 [fix](multicatalog) fix metacache is null issue when show_dbs (#38619)
PRS_NOT_IN_30: 771dd34c1b [Chore](GH)Setting CK as the code owner for pom.xml. (#38679)
PRS_NOT_IN_30: 48121da798 [improvement](jdbc catalog) improvement some jdbc catalog properties check order (#38439)
PRS_NOT_IN_30: 019e443b42 [fix](regression)Set enable_partition_analyze session back to false in finally block. (#38663)
PRS_NOT_IN_30: 9541c9fdc5 [opt](join) check datatype of intermediate slots in hash join (#38556)
PRS_NOT_IN_30: c03b564d6a [fix](merge-on-write) segcompaction should process delete bitmap if necessary (#38369)
PRS_NOT_IN_30: 2e1219a7f5 Revert "[feat](Nereids): Optimize Query Plan by Pulling Up Join with Common Child from Union (#36397)" (#38561)
PRS_NOT_IN_30: 7e8415fe5b [bugfix](asan core) should use weak ptr in rpc context to release rf context during query context deconstructed (#38653)
PRS_NOT_IN_30: 89ca022e61 [Feature](function) support split_by_regexp function (#38259)
PRS_NOT_IN_30: 723c8f4698 [Improvement](expr) fold child when const expr not folded (#38493)
PRS_NOT_IN_30: 50a829f612 [fix](recycler) Fix recycler compilation issue with libhdfs3 (#38485)
PRS_NOT_IN_30: 55d63a8bf3 [opt](memory) Optimize `ClearCacheAction`implementation (#38438)
PRS_NOT_IN_30: ac089b1bfa [feature] (expr)  support expression IS [NOT] TURE/FALSE (#38623)
PRS_NOT_IN_30: d5cc12828b [enhancement](tools) make benchmark scripts better use (#38717)
PRS_NOT_IN_30: 4286608979 [Bug](fix) fix coredump case in (not null, null) execpt (not null, t null) case (#38737)
PRS_NOT_IN_30: 5c52581d6a [fix](serde)fix the bug in DataTypeNullableSerDe.deserialize_column_from_fixed_json (#38245)
PRS_NOT_IN_30: 1157db4e89 [feature](hive)Support reading renamed Parquet Hive and Orc Hive tables. (#38432)
PRS_NOT_IN_30: 9111da8f3b [regression](kerberos)add hive with kerberos write back case  (#38647)
PRS_NOT_IN_30: 2459a3e8b0 [bugfix](iceberg)revert count(*) directly returned by fe (#38566)
PRS_NOT_IN_30: 309f3b674a [revert](cloud-merge) Support shadow tablet to do cumulative compaction in cloud mode (apache#37293)" (#38828)
b58b9e4914 (cloud-merge) Support shadow tablet to do cumulative compaction in cloud mode (#37293)
PRS_NOT_IN_30: 419db53f0e [chore](test) disable fault injection to make pipeline task check happy (#38665)
PRS_NOT_IN_30: 159fc3fb19 [fix](load) fix miss writer in concurrency incremental open (#38605)
PRS_NOT_IN_30: 23e83f263b [fix](session) fix select * from variables system table (#34529)
PRS_NOT_IN_30: 5f0323b6f3 [fix](test) fix routine load case unstable (#38748)
PRS_NOT_IN_30: 4faf4e13d5 [opt](test) add header check test case (#38758)
PRS_NOT_IN_30: 3e4b52937e [improvement](statistics)Analyze table if it hasn't been analyzed for longer than 1 day. (#38615)
PRS_NOT_IN_30: 024a4f047e [opt](variables) enlarge the default value of max_allowed_packet (#38697)
PRS_NOT_IN_30: f18d7b6c72 [fix](group commit) Fix group commit debug log and improve performance (#38754)
PRS_NOT_IN_30: adc537a01c [COMPILE](macos) do not patch bitshuffle on macos (#38634)
PRS_NOT_IN_30: 8198052838 [fix](test)Fix unstable test drop index fault (#38768)
PRS_NOT_IN_30: ea785d5755 [improvement](log)Add log for load report update rows. (#38774)
PRS_NOT_IN_30: d664a0a9a3 [fix](segcompaction) fix convert delete bitmap core (#38800)
PRS_NOT_IN_30: 6892602cb9 [Bug](function) use emplace to replace insert_or_assign on stable distinct (#38776)
PRS_NOT_IN_30: 312c7e1e62 [fix](fe) Fix the default value of ReplacePartitionClause.isStrictRange (#38688)
PRS_NOT_IN_30: 4c338398f2 [fix](compaction) fix the longest continuous rowsets cannot be selected when missing rowsets (#38728)
PRS_NOT_IN_30: 3d233891f2 [Fix](load) The value of the index id printed in the log is incorrect (#38790)
PRS_NOT_IN_30: 73c8dbcf1b [fix](clone) fix stale tablet report miss the new cloning replica (#38695)
PRS_NOT_IN_30: 69857b0fc3 [fix](schema-change) Fix schema change run into nullable check specified for MV (#38806)
PRS_NOT_IN_30: ef4fba649c [Fix](group commit) Fix multiple cluster group commit BE select  strategy (#38644)
PRS_NOT_IN_30: 309f3b674a [revert](cloud-merge) Support shadow tablet to do cumulative compaction in cloud mode (apache#37293)" (#38828)
PRS_NOT_IN_30: fbe529b075 [fix] add null check before accessing pointer (#38817)
PRS_NOT_IN_30: 023eb564c9 [fix](nereids) optimize cost model to make join order good for runtime filter when stats is not available (#38444)
PRS_NOT_IN_30: f97de21dcb [fix](nereids)support group_concat with distinct and order by (#38080)
PRS_NOT_IN_30: df9052ffc0 [Fix](Nereids) remove some unstable and not important cases (#38779)
PRS_NOT_IN_30: 29d28bbb0b [enhancement](regression-test) Add regression test for presto dialect (#37275)
PRS_NOT_IN_30: 13cb38053d [fix] (compaction) fix time series compaction policy (#38220)
PRS_NOT_IN_30: d848afbd63 [Enhancement] (doris-future) Support auto partition name function (#34258)
PRS_NOT_IN_30: 6942e16308 [opt](index) add more inverted index profile metrics (#36696)
PRS_NOT_IN_30: 9d57db1c32 [opt](nereids) add dphyper limit configuration (#38739)
PRS_NOT_IN_30: 4497da30c1 [fix asan core](memoryleak) should deconstruct filter entity in scope of query context (#38857)
PRS_NOT_IN_30: 18bbda04e9 [improvement](tablet scheduler) Adjust tablet sched priority to help load data succ (#38528)
PRS_NOT_IN_30: a70e4daf7e [Enhancement](audit log) Set print audit log sesssion variable default value to false (#38865)
PRS_NOT_IN_30: bea1618da8 [refactor](minor) Delete unused code (#38848)
PRS_NOT_IN_30: a2775d9b8a [fix](gson) Fix gson Pretty Printing (#38886)
PRS_NOT_IN_30: c12d0d4512 [optimize](regression-test)use explain action to verify the explain result (#38904)
PRS_NOT_IN_30: 33a0ea5565 [Chore](dependnecies)remove javax.el and upgrade jackson to 2.16.0 (#38843)
PRS_NOT_IN_30: 294acab3f9 [improvement](statistics)Improve statistics cache loading logic. (#38829)
PRS_NOT_IN_30: c7b4e4826a [opt](nereids) support partitionTopn for multi window exprs (#38393)
PRS_NOT_IN_30: 9eae4ba773 [chore](sql) Forbid show hidden columns and create table with hidden column (#38796)
PRS_NOT_IN_30: 2fb98f5558 [Feature](Cloud) Support session variable disable_file_cache and enable_segment_cache in query (#37141)
PRS_NOT_IN_30: 81ff2a081c [Fix](inverted index) fix missed array inverted index null bitmap (#38907)
PRS_NOT_IN_30: 07e13bbae1 [Fix](Export) Export delete multiple times when specify the `delete_existing_files` property (#38400)
PRS_NOT_IN_30: 38005ac51e [fix](testcase) make set global cases non parallel (#38919)
PRS_NOT_IN_30: c463018476 [Improve](Schema Change) avoid printing stack trace when check __DORIS_ROW_STORE_COL__ (#38664)
PRS_NOT_IN_30: 1f2f74d681 [fix](routine load) reset Kafka progress cache when routine load job topic change (#38474)
PRS_NOT_IN_30: 2ae2a139f8 [opt](catalog) merge scan range to avoid too many splits  (#38311)
PRS_NOT_IN_30: 6dfd543d7d [fix] (scan) push down expr in agg and mor (#38379)
PRS_NOT_IN_30: 3d0cec5d64 [fix] (compaction) add error log and fix time series (#38791)
PRS_NOT_IN_30: 3469994603 [Enhancement]use awaitility.await() replace thread.sleep(), neredis part (#38816)
PRS_NOT_IN_30: 4286db559b [Enhancement]use awaitility.await() add in schema_change tc #37817 (#38831)
PRS_NOT_IN_30: 4cec7913e7 [bugfix](backup)(cooldown) cancel backup properly when be backup failed (#38724)
PRS_NOT_IN_30: 0b834be8d5 [Fix](partial update) Persist partial_update_info in RocksDB in case of BE restart after a partial update has commited (#38331)
PRS_NOT_IN_30: db5feaf6aa [chore](show partitions) show partitions print commit version (#28274)
PRS_NOT_IN_30: 7d26e8d08a [log](regression) print load_id of remaining load_streams before quit (#38595)
PRS_NOT_IN_30: afc484f386 [Opt](heartbeat) improve the tolerance of the cluster to occasional heartbeat failures (#38896)
PRS_NOT_IN_30: 433cf61917 [Fix](Exception) throw exception in defer may result std::terminate (#38935)
PRS_NOT_IN_30: 2e7029ecb0 [Bug](rf) fix rf of minmax cast data as string_ref maybe return wrong result (#38965)
PRS_NOT_IN_30: b0dc8a4d21 [enhance](C++) Prefer using make_unique_for_overwrite first when allocating buffer (#38970)
PRS_NOT_IN_30: 3eb950119a [fix](Nereids) lock table when generate distribute plan (#38950)
PRS_NOT_IN_30: 353c04ee43 [Fix](Json) fix some cast issue (#38683)
PRS_NOT_IN_30: a5df5ee887 Revert "[Opt](heartbeat) improve the tolerance of the cluster to occasional heartbeat failures" (#39021)
PRS_NOT_IN_30: 3aadf92e55 [Chore](load) return error reason when database/table not founded when stream load (#38967)
PRS_NOT_IN_30: 44ac169dd4 [Improvement](runtime-filter) send RUNTIME_BLOOM_FILTER_MAX_SIZE to backends (#38972)
PRS_NOT_IN_30: 1a00e5e9ab [bug](parquet)Fix the problem that the parquet reader reads the missing sub-columns of the struct and fails. (#38718)
PRS_NOT_IN_30: d935829e80 [fix](schema-change) Fix wrong intput column for cast validity check (#38894)
PRS_NOT_IN_30: b53d944478 [Improvement](inverted index) lazy init inverted index file reader (#38979)
PRS_NOT_IN_30: b25c4975ab [feat](nereids) control the sort phase by session variable (#38957)
PRS_NOT_IN_30: dd6991efb5 [fix](cancel) Fix wrong status when query failed (#38982)
PRS_NOT_IN_30: 4e0c3ce55c [enhancement](errmsg) Make stream load error message more clear and change some Errors stacktrace (#38978)
PRS_NOT_IN_30: bba78e6ea4 [fix](test) fix conflict create table by different regression test (#39004)
PRS_NOT_IN_30: b41763ac3b [opt](merge-on-write) eliminate reading the old values of non-key columns for delete stmt in publish phase (#38703)
PRS_NOT_IN_30: aaab2e5e74 [opt](nereids) adjust broadcast/shuffle join (#37823)
PRS_NOT_IN_30: 0c8fd93da3 [fix](inverted index) fix multi match result error (#38931)
PRS_NOT_IN_30: 4f08995b31 [opt](test)Add expected indices count check (#39024)
PRS_NOT_IN_30: 99dce14859 Revert "[scan](improvement) Adjust parallel scanners num  (#38430)" (#39046)
PRS_NOT_IN_30: adeae3c4cc [fix](cluster key) some data type is not supported for cluster key (#38966)
PRS_NOT_IN_30: 547ff3c8bb [fix](parquet) disable parquet page index by default (#38691)
PRS_NOT_IN_30: ccd00f8d2a [Feature](function) support array_contains_all function (#38376)
PRS_NOT_IN_30: d1bc525866 [Improment]Limit remote scan IO (#39012)
PRS_NOT_IN_30: df5563971b [Performance](opt) opt the order by performance in permutation (#38985)
PRS_NOT_IN_30: 3f74137944 [fix] (inverted index) Fix match function without inverted index (#38989)
PRS_NOT_IN_30: 0a647edd0d [fix](move-memtable) multi replica tables should tolerate minority failures (#38003)
PRS_NOT_IN_30: e2c89708b4 [test](inverted index) Change the duplicate name test (#39013)
PRS_NOT_IN_30: 02b6b4b85b [Fix](Planner) fix delete from using does not attach partition information (#39020)
PRS_NOT_IN_30: d5049ec34e [enhancement](Nereids) fast compute hash code of deep expression tree to reduce conflict (#38981)
PRS_NOT_IN_30: 7ead170625 [Fix](merge-on-write) Fix UBSan error cause by member call on null pointer (#39066)
PRS_NOT_IN_30: 8d4f8b1332 [fix](Nereids) cast to boolean wrong when constant folding by be (#39019)
PRS_NOT_IN_30: 2ea5aab986 [improvement](statistics)Return -1 when external table row count is unknown. (#38990)
PRS_NOT_IN_30: a6b8a94ad8 [Improve](config)del array config for create inverted index (#39006)
PRS_NOT_IN_30: 6de038b51a [chore](rowset writer) print rowset rows number when meet too many segments (#39091)
PRS_NOT_IN_30: f62b2b2967 [opt](test)Increase the timeout of http request (#39077)
PRS_NOT_IN_30: f0ca4913ad [feat](lock)add deadlock detection tool and monitored lock implementations (#39015)
PRS_NOT_IN_30: 9866542786 [improvement](statistics)Drop column stats after schema change. (#39101)
PRS_NOT_IN_30: a604c4fae2 [Fix](nereids) fix bind expression compare dbname ignore cluster (#39114)
PRS_NOT_IN_30: eea9446262 [fix](file cache) Fix slow IO for table stats procedure, introduced by #37141 (#39123)
PRS_NOT_IN_30: ffc7fcb23f [test](catalog) add upgrade test cases for external catalog (#39063)
PRS_NOT_IN_30: dac1555e17 [feature](docker) add disaggregated doris docker image content (#39093)
PRS_NOT_IN_30: 5028bad0a6 [fix](inverted index) warm up inverted index (#38986)
PRS_NOT_IN_30: 572643a26e [Fix](lakesoul) Fix CVEs and some filter pushdown issues (#39044)
PRS_NOT_IN_30: cd0a8eca68 [fix](move-memtable) fix bvar g_load_stream_file_writer_cnt (#39075)
PRS_NOT_IN_30: 107f90eb5e [fix] (nereids) fix Match Expreesion in filter estimation (#39050)
PRS_NOT_IN_30: 62bb1803f7 [fix](local exchange) Fix EOS processing in local exchanger (#39031)
PRS_NOT_IN_30: 9e011c9292 [fix](Nereids) set operation output nullable maybe wrong (#39109)
PRS_NOT_IN_30: 46a56c10d2 [fix](mtmv)fix can not show create mtmv use follower fe (#38794)
PRS_NOT_IN_30: 9986297326 [Fix](regression) remove useless properties when create table in test_array_with_large_dataset (#39090)
PRS_NOT_IN_30: 3c78aed430 [Bug](materialized-view) fix analyze where clause failed on mv (#39061)
PRS_NOT_IN_30: 08c9e0518d [fix](mtmv) Fix rewrite by materialized view fail when query hive table (#38909)
PRS_NOT_IN_30: 63f6aec730 [enhance](mtmv)Disable mtmv list rollup (#38124)
PRS_NOT_IN_30: a9800b4e81 [enhance](mtmv) change mysql table type of mtmv to table (#38797)
PRS_NOT_IN_30: 34f7c66a1c [fix](inverted index) multi match distinguishes the inverted index v1 and v2 (#39149)
PRS_NOT_IN_30: 0e23c2d25b [improvement](balance) don't balance tablet which has unfinish alter job (#39121)
PRS_NOT_IN_30: 947397e999 [Bug](rf) fix rf of in filter cast data as different class type maybe return wrong result (#39026)
PRS_NOT_IN_30: 0e9951f9cb [Bug](partition-topn) fix partition-topn calculate partition input rows have error (#39100)
PRS_NOT_IN_30: 289100b063 [opt](catalog) modify some meta cache logic (#38506)
PRS_NOT_IN_30: de31d99d66 [fix](schema-change) Fix potential data race when a schema change jobs is set to cancelled but the table state is still SCHEMA_CHANGE (#39164)
PRS_NOT_IN_30: 47bbca9284 [fix](regression) fix some jdbc datasource docker health check (#39141)
PRS_NOT_IN_30: a1ba0a1983 [fix](function) MicroSecondsSub without scale  (#38945)
PRS_NOT_IN_30: 7697f02b89 [fix](ub) undefined behavior in FixedContainer (#39191)
PRS_NOT_IN_30_BUT_IN_21: ec365c48b9 Add downgrade scan thread num by column num (#35351)
PRS_NOT_IN_30_BUT_IN_21: def48d5e13 [Fix](Short Circuit) fix no project list in OlapScanNode (#37121)
PRS_NOT_IN_30_BUT_IN_21: 94ffcb5b0c [Refactor](Variant) make many insterfaces exception safe (#37640)
PRS_NOT_IN_30_BUT_IN_21: 8e24d8f9dc [fix](nereids) bug: after is-null stats derive, other column stats are dropped (#37809)
PRS_NOT_IN_30_BUT_IN_21: 5c3d39cd05 [feature](csv)Supports reading CSV data using LF and CRLF as line separators. (#37687)
PRS_NOT_IN_30_BUT_IN_21: 5b6ae3e6a5 [feature](paimon/iceberg)add a docker that can directly pull up all the relevant environments of paimon/iceberg/doris (#38009)
PRS_NOT_IN_30_BUT_IN_21: b6ccdd36e9 [opt](Nereids) add where Null rule to create empty relation as where false (#38135)
PRS_NOT_IN_30_BUT_IN_21: 18e6af5ed7 [fix](test) fix unstable refresh catalog/db ut (#38352)
PRS_NOT_IN_30_BUT_IN_21: 73a710fb0b [Improvement](bloom filter) Forbid small bloom filter (#38349)
PRS_NOT_IN_30_BUT_IN_21: fd6b290c88 [feat](FE) add rest api to get last profile (#38268)
PRS_NOT_IN_30_BUT_IN_21: 9a13422dbf [opt](mow) opt mow lookup with sequence column (#38287)
PRS_NOT_IN_30_BUT_IN_21: 390cdcc895 [feature](http action)Add http action to show nested inverted index file (#38272)
PRS_NOT_IN_30_BUT_IN_21: 60eea39cd6 [fix](type)support runtime predicate for time type  (#38258)
PRS_NOT_IN_30_BUT_IN_21: aaaf54561c [regression](s3) add default conf for s3 releated cases (#37952)
PRS_NOT_IN_30_BUT_IN_21: ffee5d607d [fix](partial-update) insert only without auto_inc column should not use partial update (#38229)
PRS_NOT_IN_30_BUT_IN_21: 446d2a0ca8 [bugfix](hudi)add timetravel for nereids (#38324)
PRS_NOT_IN_30_BUT_IN_21: 62f780b12a [fix](regression) fix prepare_insert when execute prepare stmt in observer fe (#38545)
PRS_NOT_IN_30_BUT_IN_21: 3f633c2018 [Chore](Fe)Upgrade dependencies (#38509)
PRS_NOT_IN_30_BUT_IN_21: a03a1c2d49 [fix](SSL) Correctly close SSL connections (#38587)
PRS_NOT_IN_30_BUT_IN_21: e1b8ee5029 [fix](group commit) add debug log show why group commit not work; delete wal when replay success (#38611)
PRS_NOT_IN_30_BUT_IN_21: 1eff4e19f6 [fix](bloom filter)Fix rename column with bloom filter (#38431)
PRS_NOT_IN_30_BUT_IN_21: 004c5a369a [improvement](test)Use show_nested_index_file to check inverted index (#38443)
PRS_NOT_IN_30_BUT_IN_21: 1c10414eb7 [minor](fe) simplfy some code in HMSExternalTable (#32344)
PRS_NOT_IN_30_BUT_IN_21: 4b58ceeeb4 [fix](multicatalog) fix metacache is null issue when show_dbs (#38619)
PRS_NOT_IN_30_BUT_IN_21: 9541c9fdc5 [opt](join) check datatype of intermediate slots in hash join (#38556)
PRS_NOT_IN_30_BUT_IN_21: 5c52581d6a [fix](serde)fix the bug in DataTypeNullableSerDe.deserialize_column_from_fixed_json (#38245)
PRS_NOT_IN_30_BUT_IN_21: 1157db4e89 [feature](hive)Support reading renamed Parquet Hive and Orc Hive tables. (#38432)
PRS_NOT_IN_30_BUT_IN_21: 2459a3e8b0 [bugfix](iceberg)revert count(*) directly returned by fe (#38566)
PRS_NOT_IN_30_BUT_IN_21: 419db53f0e [chore](test) disable fault injection to make pipeline task check happy (#38665)
PRS_NOT_IN_30_BUT_IN_21: 159fc3fb19 [fix](load) fix miss writer in concurrency incremental open (#38605)
PRS_NOT_IN_30_BUT_IN_21: 4faf4e13d5 [opt](test) add header check test case (#38758)
PRS_NOT_IN_30_BUT_IN_21: f18d7b6c72 [fix](group commit) Fix group commit debug log and improve performance (#38754)
PRS_NOT_IN_30_BUT_IN_21: 312c7e1e62 [fix](fe) Fix the default value of ReplacePartitionClause.isStrictRange (#38688)
PRS_NOT_IN_30_BUT_IN_21: ef4fba649c [Fix](group commit) Fix multiple cluster group commit BE select  strategy (#38644)
PRS_NOT_IN_30_BUT_IN_21: 13cb38053d [fix] (compaction) fix time series compaction policy (#38220)
PRS_NOT_IN_30_BUT_IN_21: 9eae4ba773 [chore](sql) Forbid show hidden columns and create table with hidden column (#38796)
PRS_NOT_IN_30_BUT_IN_21: 1f2f74d681 [fix](routine load) reset Kafka progress cache when routine load job topic change (#38474)
PRS_NOT_IN_30_BUT_IN_21: 2ae2a139f8 [opt](catalog) merge scan range to avoid too many splits  (#38311)
PRS_NOT_IN_30_BUT_IN_21: 3d0cec5d64 [fix] (compaction) add error log and fix time series (#38791)
PRS_NOT_IN_30_BUT_IN_21: 4cec7913e7 [bugfix](backup)(cooldown) cancel backup properly when be backup failed (#38724)
PRS_NOT_IN_30_BUT_IN_21: 3eb950119a [fix](Nereids) lock table when generate distribute plan (#38950)
PRS_NOT_IN_30_BUT_IN_21: 353c04ee43 [Fix](Json) fix some cast issue (#38683)
PRS_NOT_IN_30_BUT_IN_21: d935829e80 [fix](schema-change) Fix wrong intput column for cast validity check (#38894)
PRS_NOT_IN_30_BUT_IN_21: bba78e6ea4 [fix](test) fix conflict create table by different regression test (#39004)
PRS_NOT_IN_30_BUT_IN_21: 4f08995b31 [opt](test)Add expected indices count check (#39024)
PRS_NOT_IN_30_BUT_IN_21: d5049ec34e [enhancement](Nereids) fast compute hash code of deep expression tree to reduce conflict (#38981)
PRS_NOT_IN_30_BUT_IN_21: 8d4f8b1332 [fix](Nereids) cast to boolean wrong when constant folding by be (#39019)
PRS_NOT_IN_30_BUT_IN_21: 6de038b51a [chore](rowset writer) print rowset rows number when meet too many segments (#39091)
PRS_NOT_IN_30_BUT_IN_21: a604c4fae2 [Fix](nereids) fix bind expression compare dbname ignore cluster (#39114)
PRS_NOT_IN_30_BUT_IN_21: ffc7fcb23f [test](catalog) add upgrade test cases for external catalog (#39063)
PRS_NOT_IN_30_BUT_IN_21: 9e011c9292 [fix](Nereids) set operation output nullable maybe wrong (#39109)
PRS_NOT_IN_30_BUT_IN_21: 46a56c10d2 [fix](mtmv)fix can not show create mtmv use follower fe (#38794)
PRS_NOT_IN_30_BUT_IN_21: 08c9e0518d [fix](mtmv) Fix rewrite by materialized view fail when query hive table (#38909)
PRS_NOT_IN_30_BUT_IN_21: 63f6aec730 [enhance](mtmv)Disable mtmv list rollup (#38124)
PRS_NOT_IN_30_BUT_IN_21: a9800b4e81 [enhance](mtmv) change mysql table type of mtmv to table (#38797)
