PRS_NOT_IN_30: 5c3d39cd05 [feature](csv)Supports reading CSV data using LF and CRLF as line separators. (#37687)
PRS_NOT_IN_30: e630ca7f4d [enhance](Vault) Maintain VaultName to VaultId map in FE master (#37899)
PRS_NOT_IN_30: 5b6ae3e6a5 [feature](paimon/iceberg)add a docker that can directly pull up all the relevant environments of paimon/iceberg/doris (#38009)
PRS_NOT_IN_30: 73a710fb0b [Improvement](bloom filter) Forbid small bloom filter (#38349)
PRS_NOT_IN_30: a59fdf4ead [feature](function) support ngram_search function (#38226)
PRS_NOT_IN_30: 426bd5e52e [bugfix](docker)upgrade doris version (#38288)
PRS_NOT_IN_30: aaaf54561c [regression](s3) add default conf for s3 releated cases (#37952)
PRS_NOT_IN_30: 47cfd22f10 [test](cloud_p0) prepare java udf for some cases (#35991)
PRS_NOT_IN_30: 2e1219a7f5 Revert "[feat](Nereids): Optimize Query Plan by Pulling Up Join with Common Child from Union (#36397)" (#38561)
PRS_NOT_IN_30: 99dce14859 Revert "[scan](improvement) Adjust parallel scanners num  (#38430)" (#39046)
PRS_NOT_IN_30: 224e25eb5c [Feature](JsonReader) support sepecify `$.` as root column in json path (#38213)
PRS_NOT_IN_30: 64b55f0143 [feature](vault) Support alter storage vault stmt in FE (#37606)
PRS_NOT_IN_30: 67c79a7065 [fix](cloud tvf) Fix tvf query run in cloud multi cluster (#37157)
PRS_NOT_IN_30: 814c74b9e3 [ci](test) support run sql convertor cases (#38478)
PRS_NOT_IN_30: d42c444a6a [regression](case) adjust s3 path (#38571)
PRS_NOT_IN_30: 2e1219a7f5 Revert "[feat](Nereids): Optimize Query Plan by Pulling Up Join with Common Child from Union (#36397)" (#38561)
PRS_NOT_IN_30: 89ca022e61 [Feature](function) support split_by_regexp function (#38259)
PRS_NOT_IN_30: ac089b1bfa [feature] (expr)  support expression IS [NOT] TURE/FALSE (#38623)
PRS_NOT_IN_30: 1157db4e89 [feature](hive)Support reading renamed Parquet Hive and Orc Hive tables. (#38432)
PRS_NOT_IN_30: 309f3b674a [revert](cloud-merge) Support shadow tablet to do cumulative compaction in cloud mode (apache#37293)" (#38828)
PRS_NOT_IN_30: 309f3b674a [revert](cloud-merge) Support shadow tablet to do cumulative compaction in cloud mode (apache#37293)" (#38828)
PRS_NOT_IN_30: fbe529b075 [fix] add null check before accessing pointer (#38817)
PRS_NOT_IN_30: 13cb38053d [fix] (compaction) fix time series compaction policy (#38220)
PRS_NOT_IN_30: 44ac169dd4 [Improvement](runtime-filter) send RUNTIME_BLOOM_FILTER_MAX_SIZE to backends (#38972)
PRS_NOT_IN_30: b25c4975ab [feat](nereids) control the sort phase by session variable (#38957)
PRS_NOT_IN_30: 4f08995b31 [opt](test)Add expected indices count check (#39024)
PRS_NOT_IN_30: 99dce14859 Revert "[scan](improvement) Adjust parallel scanners num  (#38430)" (#39046)
PRS_NOT_IN_30: ccd00f8d2a [Feature](function) support array_contains_all function (#38376)
PRS_NOT_IN_30: df5563971b [Performance](opt) opt the order by performance in permutation (#38985)
PRS_NOT_IN_30: e2c89708b4 [test](inverted index) Change the duplicate name test (#39013)
PRS_NOT_IN_30: f0ca4913ad [feat](lock)add deadlock detection tool and monitored lock implementations (#39015)
PRS_NOT_IN_30: dac1555e17 [feature](docker) add disaggregated doris docker image content (#39093)
PRS_NOT_IN_30: 572643a26e [Fix](lakesoul) Fix CVEs and some filter pushdown issues (#39044)
PRS_NOT_IN_30: 476a159dea [fix] (topn) fix uncleared block in topn_next() (#39119)
PRS_NOT_IN_30: 433b84a185 [Fix](parquet-reader) Fix and optimize parquet min-max filtering. (#38277)
PRS_NOT_IN_30: 49cd4c4887 [feature](FE) Add COS's list and head object implementation for FE (#38962)
PRS_NOT_IN_30: 99a984c2e2 [feat](nereids) enable_stats supports external table (#39079)
PRS_NOT_IN_30: 2669edc3a1 [feature](Vault) Support alter hdfs storage vault and alter vault's name (#38685)
PRS_NOT_IN_30: adb21f956e [fix](array_apply) array_apply replace logFatal with throw exception  (#39105)
PRS_NOT_IN_30: 73787b68b4 [feature](restore) Support clean_tables/clean_partitions properties for restore job (#39028)
PRS_NOT_IN_30: 9f2756f61c [feat](Nereids) support nereids hint position detaction (#39113)
PRS_NOT_IN_30: c9f2e03e89 [fix](cast)fix variant cast  (#39377)
PRS_NOT_IN_30: ce4c6d009b [opt](thirdparty) upgrade arrow to 17.0.0 (#38572)
PRS_NOT_IN_30: 68fe538fd6 [Feature](function) Support function assert_true (#39393)
PRS_NOT_IN_30: 3ab85f3f4e [fix](arrayfuncs) fix array min/max func  (#39307)
PRS_NOT_IN_30: 2605b18d89 [fix](ip-functions) fix inet6_aton core  (#39415)
PRS_NOT_IN_30: ed560bb1e9 [Feature](show) show backend config using ShowStmt (#36525)
PRS_NOT_IN_30_BUT_IN_21: 5c3d39cd05 [feature](csv)Supports reading CSV data using LF and CRLF as line separators. (#37687)
PRS_NOT_IN_30_BUT_IN_21: 5b6ae3e6a5 [feature](paimon/iceberg)add a docker that can directly pull up all the relevant environments of paimon/iceberg/doris (#38009)
PRS_NOT_IN_30_BUT_IN_21: 73a710fb0b [Improvement](bloom filter) Forbid small bloom filter (#38349)
PRS_NOT_IN_30_BUT_IN_21: aaaf54561c [regression](s3) add default conf for s3 releated cases (#37952)
PRS_NOT_IN_30_BUT_IN_21: 1157db4e89 [feature](hive)Support reading renamed Parquet Hive and Orc Hive tables. (#38432)
PRS_NOT_IN_30_BUT_IN_21: 13cb38053d [fix] (compaction) fix time series compaction policy (#38220)
PRS_NOT_IN_30_BUT_IN_21: 4f08995b31 [opt](test)Add expected indices count check (#39024)
PRS_NOT_IN_30_BUT_IN_21: 476a159dea [fix] (topn) fix uncleared block in topn_next() (#39119)
